# projeto-tipos-estilos-curso-xamarim-udemy

./: projeto7_udemy.sln
appEstilos/appEstilos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appEstilos.csproj
appEstilos/appEstilos.Android/: MainActivity.cs  appEstilos.Android.csproj
appEstilos/appEstilos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appEstilos/appEstilos.Android/Resources/: Resource.designer.cs
appEstilos/appEstilos.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appEstilos.UWP.csproj
appEstilos/appEstilos.UWP/Properties/: AssemblyInfo.cs
appEstilos/appEstilos/Menu/: Master.xaml  Master.xaml.cs
appEstilos/appEstilos/Pages/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
